<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accountFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_account" />

    <item
        android:id="@+id/tradeFragment"
        android:title="@string/trade"
        android:icon="@drawable/ic_trade" />
</menu>