<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.mario8a.tradexapp.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/tradeFragment"
        android:name="com.mario8a.tradexapp.ui.trade.TradeFragment"
        android:label="fragment_trade"
        tools:layout="@layout/fragment_trade" />
</navigation>