<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    tools:context=".ui.trade.TradeFragment">

    <LinearLayout
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <Button
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:layout_marginTop="2dp"
            android:textColor="@color/white"
            android:background="@drawable/round"
            android:backgroundTint="@color/blue"
            android:text="Create Trade Ticket"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:text="@string/trade_title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="4dp"
            android:padding="2dp"
            >
            <TableRow
                android:background="@color/primary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Security"
                    android:padding="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Quantity"
                    android:padding="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Side"
                    android:padding="10dp"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="State"
                    android:padding="10dp"
                    android:textSize="16sp"/>

            </TableRow>
            <TableRow
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:text="IBM"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="100"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Sell"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="Settled"
                    android:padding="10dp"
                    android:textSize="14sp"/>

            </TableRow>

        </TableLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="6dp"
            android:text="@string/position_title" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="4dp"
            android:elevation="4dp"
            android:padding="2dp"
            >
            <TableRow
                android:background="@color/primary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Security"
                    android:padding="10dp"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Quantity"
                    android:padding="10dp"
                    android:textSize="16sp"/>

            </TableRow>
            <TableRow
                android:background="@color/white">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:text="MS"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textSize="14sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="1000"
                    android:padding="10dp"
                    android:textSize="14sp"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>



</FrameLayout>